# orchaid-backend

./: Dockerfile  README.es.md  README.md  README_es.md  docker-compose.yml  pom.xml
src/main/java/com/joan/orchard_backend_java/: OrchardBackendJavaApplication.java
src/main/java/com/joan/orchard_backend_java/controller/: HealthController.java  SensorDataController.java
src/main/java/com/joan/orchard_backend_java/model/: SensorData.java
src/main/java/com/joan/orchard_backend_java/repository/: SensorDataRepository.java
src/main/java/com/joan/orchard_backend_java/service/: SensorDataService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_sensor_data.sql
